ln-p11_5j/Simulation/7.3.1.16/Simulator/Spectra340/DefaultConfig/XSD/simulationglobalelements.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--========================================================================-->
<!-- Copyright (c) 2016-2017 Qualcomm Technologies, Inc.                    -->
<!-- All Rights Reserved.                                                   -->
<!-- Confidential and Proprietary - Qualcomm Technologies, Inc.             -->
<!--========================================================================-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="simulationglobalelements" />
    <xs:simpleType name="intvar">
        <xs:list itemType="xs:int"/>
    </xs:simpleType>
    <xs:simpleType name="uintvar">
        <xs:list itemType="xs:unsignedInt"/>
    </xs:simpleType>
    <xs:simpleType name="floatvar">
        <xs:list itemType="xs:float"/>
    </xs:simpleType>
    <xs:simpleType name="Hex8">
        <xs:restriction base="xs:string">
            <xs:pattern value="0x[0-9A-Fa-f]{1,2}|[0-9]{1,3}"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="Hex16">
        <xs:restriction base="xs:string">
            <xs:pattern value="0x[0-9A-Fa-f]{1,4}|[0-9]{1,5}"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
